In [1]:
import pandas as pd
import numpy as np

In [2]:
df1 = pd.DataFrame(np.ones((3,4)), columns=['a', 'b', 'c', 'd'])
df1

     a    b    c    d
0  1.0  1.0  1.0  1.0
1  1.0  1.0  1.0  1.0
2  1.0  1.0  1.0  1.0

In [3]:
df2 = pd.DataFrame(np.ones((3,4))*2, columns=['a', 'b', 'c', 'd'])
df2

     a    b    c    d
0  2.0  2.0  2.0  2.0
1  2.0  2.0  2.0  2.0
2  2.0  2.0  2.0  2.0

In [4]:
df3 = pd.DataFrame(np.ones((3,4))*3, columns=['a', 'b', 'c', 'd'])
df3

     a    b    c    d
0  3.0  3.0  3.0  3.0
1  3.0  3.0  3.0  3.0
2  3.0  3.0  3.0  3.0

# 直接合并

In [5]:
pd.concat([df1, df2, df3], axis=0)  # 索引号也直接合并

     a    b    c    d
0  1.0  1.0  1.0  1.0
1  1.0  1.0  1.0  1.0
2  1.0  1.0  1.0  1.0
0  2.0  2.0  2.0  2.0
1  2.0  2.0  2.0  2.0
2  2.0  2.0  2.0  2.0
0  3.0  3.0  3.0  3.0
1  3.0  3.0  3.0  3.0
2  3.0  3.0  3.0  3.0

In [6]:
pd.concat([df1, df2, df3], axis=0, ignore_index=True)  # 索引号重新生成

     a    b    c    d
0  1.0  1.0  1.0  1.0
1  1.0  1.0  1.0  1.0
2  1.0  1.0  1.0  1.0
3  2.0  2.0  2.0  2.0
4  2.0  2.0  2.0  2.0
5  2.0  2.0  2.0  2.0
6  3.0  3.0  3.0  3.0
7  3.0  3.0  3.0  3.0
8  3.0  3.0  3.0  3.0

# data联结

In [7]:
df1 = pd.DataFrame(np.ones((3,4)),
                   columns=['a', 'b', 'c', 'd'],
                   index=[1,2,3])
df1

     a    b    c    d
1  1.0  1.0  1.0  1.0
2  1.0  1.0  1.0  1.0
3  1.0  1.0  1.0  1.0

In [8]:
df2 = pd.DataFrame(np.ones((3,4))*2,
                   columns=['b', 'c', 'd', 'e'],
                   index=[2,3,4])
df2

     b    c    d    e
2  2.0  2.0  2.0  2.0
3  2.0  2.0  2.0  2.0
4  2.0  2.0  2.0  2.0

In [9]:
# 默认：join = 'outer'
# 上下合并时，列按列索引对齐

pd.concat([df1, df2])

C:\Users\yinahe\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:4: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  after removing the cwd from sys.path.

     a    b    c    d    e
1  1.0  1.0  1.0  1.0  NaN
2  1.0  1.0  1.0  1.0  NaN
3  1.0  1.0  1.0  1.0  NaN
2  NaN  2.0  2.0  2.0  2.0
3  NaN  2.0  2.0  2.0  2.0
4  NaN  2.0  2.0  2.0  2.0

In [10]:
# join = 'inner': 只保留df1和df2共有的列

pd.concat([df1, df2], join='inner')

     b    c    d
1  1.0  1.0  1.0
2  1.0  1.0  1.0
3  1.0  1.0  1.0
2  2.0  2.0  2.0
3  2.0  2.0  2.0
4  2.0  2.0  2.0

In [11]:
pd.concat([df1, df2],axis=1, join_axes=[df1.index])

     a    b    c    d    b    c    d    e
1  1.0  1.0  1.0  1.0  NaN  NaN  NaN  NaN
2  1.0  1.0  1.0  1.0  2.0  2.0  2.0  2.0
3  1.0  1.0  1.0  1.0  2.0  2.0  2.0  2.0

# append

In [12]:
# append另一个data frame
df1.append(df2, ignore_index=True)

C:\Users\yinahe\AppData\Local\Continuum\anaconda3\lib\site-packages\pandas\core\frame.py:6692: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort)

     a    b    c    d    e
0  1.0  1.0  1.0  1.0  NaN
1  1.0  1.0  1.0  1.0  NaN
2  1.0  1.0  1.0  1.0  NaN
3  NaN  2.0  2.0  2.0  2.0
4  NaN  2.0  2.0  2.0  2.0
5  NaN  2.0  2.0  2.0  2.0

In [13]:
# append一条数据
s = pd.Series([1,2,3,4], index=['a', 'b', 'c', 'd'])
df1.append(s, ignore_index=True)

     a    b    c    d
0  1.0  1.0  1.0  1.0
1  1.0  1.0  1.0  1.0
2  1.0  1.0  1.0  1.0
3  1.0  2.0  3.0  4.0

In [14]:
# append多条数据
df1.append([df2, df3], ignore_index=True)

     a    b    c    d    e
0  1.0  1.0  1.0  1.0  NaN
1  1.0  1.0  1.0  1.0  NaN
2  1.0  1.0  1.0  1.0  NaN
3  NaN  2.0  2.0  2.0  2.0
4  NaN  2.0  2.0  2.0  2.0
5  NaN  2.0  2.0  2.0  2.0
6  3.0  3.0  3.0  3.0  NaN
7  3.0  3.0  3.0  3.0  NaN
8  3.0  3.0  3.0  3.0  NaN

# Merge

In [15]:
left = pd.DataFrame({'key':['K0', 'K1', 'K2', 'K3'],
                     'A':['A0', 'A1', 'A2', 'A3'],
                     'B':['B0', 'B1', 'B2', 'B3']})
right = pd.DataFrame({'key':['K0', 'K1', 'K2', 'K3'],
                      'C':['C0', 'C1', 'C2', 'C3'],
                      'D':['D0', 'D1', 'D2', 'D3']})

In [16]:
pd.merge(left, right, on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [17]:
# 两组Key
left = pd.DataFrame({'key1':['K0', 'K0', 'K1', 'K2'],
                     'key2':['K0', 'K1', 'K0', 'K1'],
                     'A':['A0', 'A1', 'A2', 'A3'],
                     'B':['B0', 'B1', 'B2', 'B3']})
right = pd.DataFrame({'key1':['K0', 'K1', 'K1', 'K2'],
                      'key2':['K0', 'K0', 'K0', 'K0'],
                      'C':['C0', 'C1', 'C2', 'C3'],
                      'D':['D0', 'D1', 'D2', 'D3']})

In [18]:
# 默认的合并为inner，只有具有相同key的项才会保留
pd.merge(left, right, on=['key1','key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [19]:
pd.merge(left, right, on=['key1','key2'], how='outer')

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

In [20]:
# 基于第二组数据的key来合并
pd.merge(left, right, on=['key1','key2'], how='right')

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

In [21]:
# indicator：显示merge数据的来源
pd.merge(left, right, on=['key1','key2'], how='outer', indicator=True)

  key1 key2    A    B    C    D      _merge
0   K0   K0   A0   B0   C0   D0        both
1   K0   K1   A1   B1  NaN  NaN   left_only
2   K1   K0   A2   B2   C1   D1        both
3   K1   K0   A2   B2   C2   D2        both
4   K2   K1   A3   B3  NaN  NaN   left_only
5   K2   K0  NaN  NaN   C3   D3  right_only

In [22]:
# indicator：显示merge数据的来源，并给这一列命名
pd.merge(left, right, on=['key1','key2'], how='outer', indicator='indicator_column')

  key1 key2    A    B    C    D indicator_column
0   K0   K0   A0   B0   C0   D0             both
1   K0   K1   A1   B1  NaN  NaN        left_only
2   K1   K0   A2   B2   C1   D1             both
3   K1   K0   A2   B2   C2   D2             both
4   K2   K1   A3   B3  NaN  NaN        left_only
5   K2   K0  NaN  NaN   C3   D3       right_only

# merge by index

In [23]:
left = pd.DataFrame({'A':['A0', 'A1', 'A2'],
                     'B':['B0', 'B1', 'B2']},
                    index = ['K0', 'K1', 'K2'])
right = pd.DataFrame({'C':['C0', 'C1', 'C2'],
                      'D':['D0', 'D1', 'D2']},
                     index = ['K0', 'K2', 'K3'])
pd.merge(left, right, left_index=True, right_index=True, how='outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C1   D1
K3  NaN  NaN   C2   D2

In [24]:
pd.merge(left, right, left_index=True, right_index=True, how='inner')

     A   B   C   D
K0  A0  B0  C0  D0
K2  A2  B2  C1  D1

# handle Overlapping

In [25]:
# 两组数据有相同的列index，要把它们区分开
boys = pd.DataFrame({'k':['K0', 'K1', 'K2'],
                     'age':[1,2,3]})
girls = pd.DataFrame({'k':['K0', 'K0', 'K3'],
                      'age':[4,5,6]})
pd.merge(boys, girls, on='k', suffixes=['_boys', '_girls'], how='inner')

    k  age_boys  age_girls
0  K0         1          4
1  K0         1          5