In [11]:
import pandas as pd

In [12]:
df = pd.DataFrame()
df['t'] = [x for x in range(10)]
df

   t
0  0
1  1
2  2
3  3
4  4
5  5
6  6
7  7
8  8
9  9

In [13]:
# 默认生成浮点型数据
# 默认向下移动，上面补Nan
df['t-1'] = df['t'].shift(1)
df

   t  t-1
0  0  NaN
1  1  0.0
2  2  1.0
3  3  2.0
4  4  3.0
5  5  4.0
6  6  5.0
7  7  6.0
8  8  7.0
9  9  8.0

In [14]:
# 向上移动，则后面补Nan
df['t+1'] = df['t'].shift(-1)
df

   t  t-1  t+1
0  0  NaN  1.0
1  1  0.0  2.0
2  2  1.0  3.0
3  3  2.0  4.0
4  4  3.0  5.0
5  5  4.0  6.0
6  6  5.0  7.0
7  7  6.0  8.0
8  8  7.0  9.0
9  9  8.0  NaN

# 打乱数据

In [1]:
import pandas as pd
df = pd.DataFrame()
df['t'] = [x for x in range(10)]
df.sample(frac=1)

   t
5  5
9  9
7  7
6  6
4  4
0  0
1  1
8  8
3  3
2  2

In [2]:
df.sample(frac=1).reset_index(drop=True)

   t
0  7
1  1
2  9
3  4
4  5
5  8
6  0
7  6
8  2
9  3